.container{
    display: grid;
    grid-template-rows: 5em 50em 10em;
    grid-template-columns: minmax(100px,3fr) minmax(100px,1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
}
.item1{
   grid-area: 1/1/2/3;
   display: grid;
   grid-template-columns: 4fr minmax(100px,1fr);
   background-color: rgb(0, 0, 0);
   color: white;
}
    .h1{
        grid-area: 1/1/2/2 ;
    }
    .nav{
        grid-area: 1/2/2/3;
        align-self: center;
        text-decoration: none;
        color: white;
    }
        a{
        text-decoration: none;
        color: white;
        padding: 20px;
        }
.item2{
    grid-area: 2/1/4/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 300px 1fr ;
    overflow: hidden;
    background-color: white;
}  
    .about{
        grid-area: 1/1/2/3;
        z-index: 1;

    }
    .item2 img{
        grid-area: 2/1/3/3;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

  .money{
        grid-area: 3/1/4/3;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 300px 300px;
        grid-gap: 20px;    
    }
        .price{
            grid-area: 1/1/2/4;
            justify-self: center;
        }
        .first{
            display: grid;
            grid-template-rows:50px 250px ;
            justify-items: center;
            grid-area:2/1/3/2;
            background-color: rgb(58, 58, 58);
            border-radius: 20px;

        }
            .free{
                grid-area:1/1/2/2;
                text-align: center;
                
            }
            .plan1{
                grid-area:2/1/3/2;
                color: white;
                font-size: 1rem;
            }
        .second{
            display: grid;
            grid-template-rows:50px 250px ;
            justify-items: center;
            grid-area:2/2/3/3;
            background-color: #fab787;
            border-radius: 20px;

        }
        .premium{
            grid-area:1/1/2/2;
            text-align: center;

            
        }
        .plan2{
            grid-area:2/1/3/2;
            color: rgb(0, 0, 0);
            font-size: 1rem;
        }
        .third{
            display: grid;
            grid-template-rows:50px 250px ;
            justify-items: center;
            grid-area:2/3/3/4;
            background-color: #fea25e;
            border-radius: 20px;



        }
        .elite{
            grid-area:1/1/2/2;
            text-align: center;

            
        }
        .plan3{
            grid-area:2/1/3/2;
            color: white;
            font-size: 1rem;
        }

.item3{
    grid-area:4/1/6/3;
    background-color: rgb(0, 0, 0);
    color: white;
    
}

    ul{
        display: flex;
        list-style: none;
        font-size: medium;
        font-family:sans-serif;
        
    }
        li{
            padding: 0px 30px 0px 30px;

        }
p{
    padding: 10px 0px 10px 0px;
    line-height: 50px;
    font-weight: 1000;
}



